{
  "name": "project-marvin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "solutions:build": "node scripts/build-calendar-options.mjs",
    "solutions:build:example": "node scripts/build-calendar-options.mjs profiles/marvin.example.json",
    "options:build": "npm run solutions:build",
    "marvin:dry-run": "node solutions/marvin-engine/src/cli.mjs --profile profiles/marvin.example.json --events profiles/marvin.example.events.json --dry-run",
    "marvin:apply-mock": "node solutions/marvin-engine/src/cli.mjs --profile profiles/marvin.example.json --events profiles/marvin.example.events.json --apply-mock",
    "solutions:test": "powershell -ExecutionPolicy Bypass -File .\\scripts\\test-all-solutions.ps1",
    "marvin:setup": "powershell -ExecutionPolicy Bypass -File .\\scripts\\setup-marvin.ps1",
    "marvin:onboard": "powershell -ExecutionPolicy Bypass -File .\\scripts\\setup-marvin.ps1 -RunGenerators",
    "keeper:azure:deploy": "powershell -ExecutionPolicy Bypass -File .\\solutions\\paranoid-keeper\\deploy-azure-container-app.ps1"
  },
  "devDependencies": {
    "vitepress": "next"
  }
}
